<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saving the Monarchs</title>
<style>
body {
   background-color: white;
   width: 80%;
   margin: auto;
}

h1 {
   font-family:bree serif;
   color:black;
   
}

#header {
font-size:1.8em;
}


#linkArea {
margin-bottom: 14px;
}

#linkArea ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff9900;
  margin-top:15px;
}

#linkArea li {
  float: left;
}

#linkArea li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#linkArea li a:hover {
  background-color: #ffb84d;
}

#imageArea img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div id="header">

<h1>Saving The Monarchs</h1>
</div>
<div id="linkArea">
<ul>
<li><a href="index.html">Hompage</a></li>
<li><a href="InteractiveMap.html">Interactive Map</a></li>
<li><a href="MilkweedID.html">Milkweed ID</a></li>
<li><a href="SavingTheMonarchs.html">Saving the Monarchs</a></li>
</ul>
</div>
<div id="ContentArea">
<p></p>

</div>

<div id="footerArea">
<p>Springdale For Monarchs</p>
</div>

</body>
</html>
